<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style.css">

<body>
    <div class="main">
        <br>
        <br>

        <h1> <U>CURRICULUM VITAE</U></h1>
        <br>
        <br>
        <h2>HOORAIN SHAHID</h2>
        <br>
        <p>Email:hoorainshahid470@gmail.com <br>

            Phone: 03166090851 </p>

        <h2>Address</h2>

        <p>House no/89 jamshed town Sadar Karachi</p>
        <br>
        <hr>
        <hr>
        <br>
        <div class="border">
            <h2><i>CAREER OBJECTIVE</i></h2>
        </div>
        <br>
        <p>I want to succeed in a stimulating and challenging environment that will provide me with advancement
            opportunities. I want to excel in this field with hard work, perseverance and dedication. I want a highly
            rewarding career where I can use my skills and knowledge for organizational and personal growth.</p>
        <br>
        <div class="border">
            <h2><i>EDUCATION</i></h2>
        </div>
        <br>
        <ul>
            <li> <b>Matriculation</b> from secondary Education board of karachi .</li>
            <li><b>Intermediate </b> from Intermediate board of karachi .</li>
            <li> Graduation continue...</li>
        </ul>
        <br>

        <div class="border">
            <h2><i>TECHNICAL QUALIFICATION</i></h2>
        </div>
        <br>
        <ul>
            <li> Basic knowledge in computer application </li>
        </ul>
        <br>
        <div class="border">
            <h2><i>WORKINGB EXPERIENCE</i></h2>
        </div>
        <br>
        <ul>
            <li> 2 Years Working Experience as a Teacher in other schools.</li>
        </ul>
        <br>
        <div class="border">
            <h2><i>PERSONAL DETAILS</i></h2>
        </div>
        <br>
        <ul>
            <li> Father Name: Muhammad Shahid</li>
            <li>Date of birth : 20th April 2003</li>
            <li>Nationality : Pakistani</li>
            <li> Religion : Islam</li>
            <li>CNIC # : 42201-88728663-0</li>
            <li> Marital Status : single</li>

        </ul>
        <br>
        <div class="border">
            <h2><i>DECLARATION</i></h2>
        </div>
        <br>
        <P> I hereby declare that every information is true and I am solely responsible for its authenticity.</P>
        <br>
        <div class="border">
            <h2>LANGUAGES</h2>
        </div>
        <br>

        <p>English: Fluent</p>
        <br>
        <div class="border">
            <h2><i>REFERENCE</i></h2>
        </div>
        <br>

        <p>Will be furnished upon request.</p>
        <br>
        <br>
        <hr>
        <hr>
    </div>

</body>

</html>